cmd/proto/metrics.proto

syntax = "proto3";

package metrics

options go_package = "metrics/proto"

message Metric {
  string id = 1;
  enum Type {
    gauge = 0;
    counter = 1;
  }
  Type type = 2;
  int64 delta = 3;
  float value = 4;
}

message SendMetricRequest {
  string id = 1;
  enum Type {
    gauge = 0;
    counter = 1;
  }
  Type type = 2;
  int64 delta = 3;
  float value = 4;
}

message SendOneMetricResponse {

}

service Metrics {
    rpc GetMetrics(GetMetrics
    rpc SendOneMetric(SendOneMetricRequest) returns SendOneMetricResponse
    rpc SendBatchMetrics(SendBatchMetricsRequest) returns SendBatchMetricsResponse
}
